<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Courier New', Courier, monospace;
        background: #47d6c5;
        background: linear-gradient(104deg, rgba(71, 214, 197, 1) 0%, rgba(160, 18, 199, 1) 50%, rgba(237, 121, 97, 1) 100%);    }

    .contact-container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }
    .title h1{
        font-weight: 600;
        color: #a363aa;
        font-size: 40px;
    }

    .title hr{
        border-radius: 10px;
        background-color: #a363aa;
        border: none;
        width: 200px;
        height: 5px;
    }
    .contact-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start; 
    }
    
    .form-group {
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        width: 100%; 
    }
    
    .form-group label {
        font-family: sans-serif;
        font-style: oblique;
        flex: 1; 
        font-size: 20px;
        font-weight: 900;
    }
    
    .contact-left input,
    .contact-left textarea {
        flex: 2; 
        width: 100%;
        height: 50px;
        border-radius: 50px;
        color: #666;
        padding-left: 25px;
        font-weight: 500;
        border: none;
        outline: none;
    }
    .contact-left input:focus{
        border: 2px solid black;
    }
    .contact-left textarea:focus{
        border: 2px solid black;


    }
    
    .contact-left textarea {
        height: 100px; 
        border-radius: 10px;
        padding-top: 15px;
    }
    .contact-left button{
        width: 120px;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        border: 2px solid red;
        margin-left: 300px;
        background: linear-gradient(170deg,orangered,orange);
        color: white;
        font-weight: 500;
        font-size: 20px;
    
    }

    
</style>
<!-- 3. Guest Details Form (After Selecting Total Members)

After the user selects the total number of guests, a form should appear requesting:

Full Name

Age

Country

Phone Number

Country Code

Email Address

Any Remarks or Special Requests -->

<body>
    <nav class="Navbar">
        <img class="logo" src="images/logo.png" alt="Logo" />
      
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#rooms">Rooms</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#About">About</a></li>
        </ul>
      
        <button class="menu-toggle" id="menuToggle">☰</button>
      
        <div class="search-container">
          <input id="searchInput" class="nav-input" type="search" placeholder="Search hotel or location..." onkeyup="searchHotels()" />
          <i class="fas fa-search search-icon"></i>
          <div id="searchResults" class="search-results"></div>
        </div>
      </nav>
      
      <nav class="sidebar" id="sidebar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#rooms">Rooms</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#About">About</a></li>
        </ul>
        <button class="close-btn" id="closeBtn">×</button>
      </nav>
      <div class="overlay" id="overlay"></div>

      <input type="hidden" name="access_key" value="fe9408fc-42e9-4130-86ec-997d413df199">
      <form action="https://api.web3forms.com/submit" method="POST">
        <div class="contact-container">
            <div class="contact-left">
                <div class="title">
                    <h1>Booking Confirmation Form</h1>
                    <hr>
                </div>
    
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" placeholder="Enter your name">
                </div>
    
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="text" id="age" placeholder="Enter your Age">
                </div>
    
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" id="country" placeholder="Enter your Country">
                </div>
    
                <div class="form-group">
                    <label for="countryCode">Country Code</label>
                    <input type="text" id="countryCode" placeholder="Enter your country code">
                </div>
    
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Enter your Email Address">
                </div>
    
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </div>
    
                <button type="submit">Submit</button>
            </div>
            <div class="contact-right">
                <img src="" alt="" srcset="">
            </div>
        </div>
    </form>
</body>
</html>